{
	"name": "Existing Dockerfile",
	"context": "..",
    "dockerFile": "../Dockerfile",
    
	"settings": { 
		"terminal.integrated.shell.linux": "/bin/bash"
	},
	"runArgs": [
		"--rm",
		"--user", "1000:1000",
		"-e", "DISPLAY=${env:DISPLAY}",
		"-v", "/etc/group:/etc/group:ro",
		"-v", "/etc/passwd:/etc/passwd:ro",
    	"-v", "/etc/shadow:/etc/shadow:ro",
    	"-v", "/etc/sudoers.d:/etc/sudoers.d:ro",
		"-v", "/tmp/.X11-unix:/tmp/.X11-unix:rw",
		"-v", "${localWorkspaceFolder}:/home/grans/", 
    	"--workdir", "/home/grans/"
	],
	"extensions": [
		"ms-python.python"
	]
}